\relax 
\citation{pan2023}
\citation{olausson2023}
\citation{ye2023}
\citation{ishay2023}
\citation{tsouros2023}
\citation{michailidis2024}
\citation{ahmaditeshnizi2024}
\citation{pan2023}
\citation{ye2023}
\citation{pan2023}
\citation{kirtania2024}
\citation{ye2023}
\citation{ishay2023}
\citation{wei2025}
\citation{madaan2023}
\citation{huang2024}
\citation{liffiton2008}
\citation{chen2024optichat}
\citation{singh2026}
\citation{lu2025}
\citation{li2024symbolic}
\citation{ryu2025}
\citation{ying2024}
\citation{zhou2024dtv}
\citation{poiroux2025}
\citation{chow1957}
\citation{geifman2017}
\citation{kamath2020}
\citation{xiong2024}
\citation{wang2023}
\citation{farquhar2024}
\citation{xiong2024}
\citation{mcmillan2002}
\citation{eensorensson2004}
\citation{tian2025vcsearch}
\citation{ye2023}
\citation{lin2025}
\citation{wu2022}
\citation{pan2023}
\citation{olausson2023}
\citation{ye2023}
\citation{ishay2023}
\citation{oh2026}
\citation{tsouros2023}
\citation{michailidis2024}
\citation{ahmaditeshnizi2024}
\citation{pan2023}
\newlabel{sec:intro}{{}{1}{}{}{}}
\newlabel{sec:related}{{}{1}{}{}{}}
\newlabel{sec:rw-formalization}{{}{1}{}{}{}}
\citation{ye2023}
\citation{tian2025vcsearch}
\citation{raza2025}
\citation{schrader2026}
\citation{madaan2023}
\citation{shinn2023}
\citation{huang2024}
\citation{olausson2024}
\citation{pan2023}
\citation{kirtania2024}
\citation{liffiton2008}
\citation{chen2024optichat}
\citation{singh2026}
\citation{ao2026}
\citation{endres2024}
\citation{lu2025}
\citation{li2024symbolic}
\citation{ryu2025}
\citation{ying2024}
\citation{zhou2024dtv}
\citation{chen2023codet}
\citation{poiroux2025}
\citation{chow1957}
\citation{elyaniv2010}
\citation{geifman2017}
\citation{kamath2020}
\citation{xiong2024}
\citation{zhang2024rtuning}
\citation{wang2023}
\citation{farquhar2024}
\citation{quach2024}
\citation{wen2024}
\citation{ye2023}
\citation{mcmillan2002}
\citation{eensorensson2004}
\citation{gebser2009}
\citation{yato2003}
\citation{valiant1986}
\citation{dekegel2020}
\citation{freuder1991}
\citation{kupferman2003}
\citation{bessiere2013}
\citation{tsouros2024}
\citation{solar2006}
\citation{jha2010}
\citation{jha2017}
\citation{jha2010}
\citation{chen2023codet}
\bibcite{pan2023}{1}
\bibcite{olausson2023}{2}
\bibcite{ye2023}{3}
\newlabel{sec:rw-repair}{{}{2}{}{}{}}
\newlabel{sec:rw-selective}{{}{2}{}{}{}}
\bibcite{ishay2023}{4}
\bibcite{kirtania2024}{5}
\bibcite{oh2026}{6}
\bibcite{tsouros2023}{7}
\bibcite{michailidis2024}{8}
\bibcite{ahmaditeshnizi2024}{9}
\bibcite{wei2025}{10}
\bibcite{tian2025vcsearch}{11}
\bibcite{raza2025}{12}
\bibcite{schrader2026}{13}
\bibcite{madaan2023}{14}
\bibcite{shinn2023}{15}
\bibcite{huang2024}{16}
\bibcite{olausson2024}{17}
\bibcite{liffiton2008}{18}
\bibcite{chen2024optichat}{19}
\bibcite{singh2026}{20}
\bibcite{ao2026}{21}
\bibcite{endres2024}{22}
\bibcite{wu2022}{23}
\bibcite{lu2025}{24}
\bibcite{li2024symbolic}{25}
\bibcite{ryu2025}{26}
\bibcite{ying2024}{27}
\bibcite{zhou2024dtv}{28}
\bibcite{poiroux2025}{29}
\bibcite{chen2023codet}{30}
\bibcite{chow1957}{31}
\bibcite{elyaniv2010}{32}
\bibcite{geifman2017}{33}
\bibcite{kamath2020}{34}
\bibcite{xiong2024}{35}
\bibcite{zhang2024rtuning}{36}
\bibcite{wang2023}{37}
\bibcite{farquhar2024}{38}
\bibcite{quach2024}{39}
\bibcite{wen2024}{40}
\bibcite{mcmillan2002}{41}
\bibcite{eensorensson2004}{42}
\bibcite{gebser2009}{43}
\bibcite{yato2003}{44}
\bibcite{valiant1986}{45}
\bibcite{dekegel2020}{46}
\bibcite{freuder1991}{47}
\bibcite{kupferman2003}{48}
\bibcite{bessiere2013}{49}
\bibcite{tsouros2024}{50}
\bibcite{solar2006}{51}
\bibcite{jha2010}{52}
\bibcite{jha2017}{53}
\bibcite{lin2025}{54}
\bibcite{zhong2022}{55}
\gdef \@abspage@last{4}
