# test_sorted.json 冲突记录ID列表
# 生成时间: 2025-09-29 22:26:49
# 总记录数: 1000
# 冲突记录数: 41
# 冲突率: 4.10%

# 所有冲突记录ID:
lgp-test-2x4-6
lgp-test-2x5-1
lgp-test-2x6-11
lgp-test-6x2-16
lgp-test-6x2-28
lgp-test-6x2-38
lgp-test-3x5-15
lgp-test-4x4-2
lgp-test-6x3-21
lgp-test-6x3-39
lgp-test-4x5-5
lgp-test-4x5-15
lgp-test-4x5-17
lgp-test-4x5-19
lgp-test-5x4-29
lgp-test-4x6-6
lgp-test-4x6-35
lgp-test-6x4-2
lgp-test-6x4-11
lgp-test-6x4-15
lgp-test-6x4-28
lgp-test-5x5-1
lgp-test-5x5-5
lgp-test-5x5-17
lgp-test-5x5-37
lgp-test-5x6-2
lgp-test-5x6-4
lgp-test-5x6-9
lgp-test-6x5-2
lgp-test-6x5-15
lgp-test-6x5-19
lgp-test-6x5-37
lgp-test-6x6-2
lgp-test-6x6-5
lgp-test-6x6-8
lgp-test-6x6-9
lgp-test-6x6-13
lgp-test-6x6-14
lgp-test-6x6-19
lgp-test-6x6-22
lgp-test-6x6-39
