\relax 
\bibstyle{aaai2026}
\citation{Lin2025}
\citation{Lin2025}
\citation{Shinn2023,Zhao2024,Ouyang2025}
\citation{Mao2019,Yi2019}
\citation{Pan2023}
\citation{Olausson2023}
\citation{Ye2023}
\citation{Shinn2023,Zhao2024,Ouyang2025}
\citation{Zhao2024}
\citation{Dechter2003,Russell2021}
\citation{DeMoura2008}
\citation{MitchellKellerKedarCabelli1986,DeJongMooney1986}
\citation{KorfMacro1985}
\citation{Minton1990}
\citation{MarquesSilvaSakallah1996}
\citation{BradleyIC3}
\citation{LiberatoreSchaerf}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\citation{MitchellKellerKedarCabelli1986}
\newlabel{sec:method}{{3}{3}{}{section.3}{}}
\newlabel{ssec:overview}{{3}{3}{}{section.3}{}}
\newlabel{ssec:kdp}{{3}{4}{}{enumi.7}{}}
\newlabel{ssec:verification}{{3}{4}{}{enumi.7}{}}
\newlabel{ssec:retrieval}{{3}{4}{}{enumi.7}{}}
\newlabel{ssec:memory}{{3}{5}{}{enumi.7}{}}
\newlabel{ssec:escalation}{{3}{5}{}{enumi.7}{}}
\citation{Lin2025}
\citation{Saparov2022}
\citation{Olausson2023}
\citation{Lin2025}
\citation{Pan2023}
\citation{Zhao2024}
\newlabel{ssec:writeback}{{3}{6}{}{enumi.4}{}}
\newlabel{ssec:cost}{{3}{6}{}{enumi.3}{}}
\newlabel{sec:experiments}{{4}{6}{}{section.4}{}}
\newlabel{sec:results}{{4}{6}{}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{7}{}{table.1}{}}
\newlabel{tab:repair}{{2}{7}{}{table.2}{}}
\newlabel{ssec:repair-analysis}{{4}{7}{}{table.1}{}}
\newlabel{ssec:paradigm-analysis}{{4}{7}{}{table.2}{}}
\newlabel{ssec:transfer}{{4}{7}{}{table.2}{}}
\bibdata{aaai2026_english}
\bibcite{BradleyIC3}{{1}{2011}{{Bradley}}{{}}}
\bibcite{DeMoura2008}{{2}{2008}{{de~Moura and Bj\o {}rner}}{{}}}
\bibcite{Dechter2003}{{3}{2003}{{Dechter}}{{}}}
\bibcite{DeJongMooney1986}{{4}{1986}{{DeJong and Mooney}}{{}}}
\bibcite{KorfMacro1985}{{5}{1985}{{Korf}}{{}}}
\bibcite{LiberatoreSchaerf}{{6}{2008}{{Liffiton and Sakallah}}{{}}}
\bibcite{Lin2025}{{7}{2025}{{Lin et~al.}}{{Lin, Xie, Tiwari, and Durrett}}}
\bibcite{Mao2019}{{8}{2019}{{Mao et~al.}}{{Mao, Gan, Kohli, Tenenbaum, and Wu}}}
\newlabel{sec:limitations}{{5}{8}{}{section.5}{}}
\newlabel{sec:conclusion}{{6}{8}{}{section.6}{}}
\bibcite{MarquesSilvaSakallah1996}{{9}{1996}{{Marques-Silva and Sakallah}}{{}}}
\bibcite{Minton1990}{{10}{1990}{{Minton}}{{}}}
\bibcite{MitchellKellerKedarCabelli1986}{{11}{1986}{{Mitchell, Keller, and Kedar-Cabelli}}{{}}}
\bibcite{Olausson2023}{{12}{2023}{{Olausson et~al.}}{{Olausson, Gu, Lipkin, Zhang, El-Kebir, and Durrett}}}
\bibcite{Ouyang2025}{{13}{2025}{{Ouyang et~al.}}{{Ouyang, Li, Sun, and Hashimoto}}}
\bibcite{Pan2023}{{14}{2023}{{Pan et~al.}}{{Pan, Goyal, Dillon, Johnson, Leite, and Larson}}}
\bibcite{Russell2021}{{15}{2021}{{Russell and Norvig}}{{}}}
\bibcite{Saparov2022}{{16}{2023}{{Saparov and He}}{{}}}
\bibcite{Shinn2023}{{17}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Labash, Gopinath, and Narasimhan}}}
\bibcite{Ye2023}{{18}{2023}{{Ye, Lin, and Durrett}}{{}}}
\bibcite{Yi2019}{{19}{2019}{{Yi et~al.}}{{Yi, Wu, Gan, Torralba, Kohli, and Tenenbaum}}}
\bibcite{Zhao2024}{{20}{2024}{{Zhao et~al.}}{{Zhao, Hassan, Gao, and Liu}}}
\gdef \@abspage@last{9}
